<!DOCTYPE html>
<html>
    <head>
        <style>
            .red=box {
                position: absolute;
                width: 500px;
                height: 500px;
                background-color: red;
            }

            .green-box {
                position: relative;
                background-color :green
                width: 100px;
                height: 100px;
                margin-top: 200px;
                margin-bottom: 200px;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <div class="red-box">
            <div class="green-box">
            </div>
        </div>
    </body>
</html>
